# ---------------------------------------------------------
# Docker

COMPOSE_PROJECT_NAME=laravel10-test
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:

# ---------------------------------------------------------
# Drivers

VOLUMES_DRIVER=local

# ---------------------------------------------------------
# Path

PROJECT_PATH_HOST=../../
DATA_PATH_HOST=~/.docker/laravel10-test/data

# ---------------------------------------------------------
# WEB

WWW_USER_ID=1000
WWW_GROUP_ID=1000

# ---------------------------------------------------------
# MySQL

MYSQL_USER_ID=1000
MYSQL_PORT=3306
